name: deploy api
on: [push]

jobs:
  deploy:
    name: deploy api
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Dockerfile.api
        run: |
          docker build . --build-arg GIT_SHA=$(git rev-parse HEAD) -t evanpurkhiser/prolink-tools-api -f conf/Dockerfile.api

      - name: Publish
        run: |
          docker login --username=evanpurkhiser --password-stdin <<< "${{ secrets.DOCKER_HUB_TOKEN }}"
          docker push evanpurkhiser/prolink-tools-api:latest

      - name: Setup ssh-agent
        uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.DIGITAL_OCEAN_PRIVATE_KEY }}

      - name: Add known hosts for api.prolink.tools
        run: ssh-keyscan -H api.prolink.tools > ~/.ssh/known_hosts

      - name: Copy api-compose file
        run: |
          scp ./conf/api-compose.yml root@api.prolink.tools:./

      - name: Update images
        run: |
          ssh root@api.prolink.tools << EOF
            docker-compose -f ./api-compose.yml pull --quiet
            docker-compose -f ./api-compose.yml rm --force --stop -v prolink-tools
            docker-compose -f ./api-compose.yml up --detach
            docker system prune --all --force
          EOF
